# Repo

SampleAutoamtionFramwork/: pom.xml
SampleAutoamtionFramwork/SampleAutoamtionFramwork/src/main/java/com/qa/pages/: BuildProfileTest.java
SampleAutoamtionFramwork/SampleAutoamtionFramwork/src/main/java/com/qa/runner/: TestRunner.java
SampleAutoamtionFramwork/SampleAutoamtionFramwork/src/main/java/com/qa/stepDefinations/: StepDefinationTest.java
SampleAutoamtionFramwork/SampleAutoamtionFramwork/src/main/java/com/qa/utils/: TestUtil.java
SampleAutoamtionFramwork/src/main/java/com/wq/pages/: BuildProfileTest.java
SampleAutoamtionFramwork/src/main/java/com/wq/runner/: TestRunner.java
SampleAutoamtionFramwork/src/main/java/com/wq/stepDefinations/: StepDefinationTest.java
SampleAutoamtionFramwork/src/main/java/com/wq/utils/: TestUtil.java
